{
    "name": "webservices/ws-slider",
    "description": "",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-backend": "^9.5",
        "typo3/cms-core": "^9.5",
        "typo3/cms-extbase": "^9.5",
        "typo3/cms-fluid": "^9.5",
        "typo3/cms-frontend": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "WebServices\\WsSlider\\": "Classes/"
        }
    },
    "version": "0.1.0",
    "replace": {
        "ws_slider": "*"
    }
}
